=======================================================
Assertion: UnvisitedMove() reaches goalAreaChecked
********Verification Result********
The Assertion (UnvisitedMove() reaches goalAreaChecked) is VALID.
The following trace leads to a state where the condition is satisfied.
<init>

********Verification Setting********
Admissible Behavior: All
Search Engine: Shortest Witness Trace using Breadth First Search
System Abstraction: False


********Verification Statistics********
Visited States:1
Total Transitions:0
Time Used:0.0255216s
Estimated Memory Used:8538.008KB


