=======================================================
Assertion: VisitedMove() reaches home
********Verification Result********
The Assertion (VisitedMove() reaches home) is VALID.
The following trace leads to a state where the condition is satisfied.
<init -> moveLeft -> moveUp -> moveLeft -> moveLeft -> moveUp -> moveUp -> moveUp -> moveUp>

********Verification Setting********
Admissible Behavior: All
Search Engine: Shortest Witness Trace using Breadth First Search
System Abstraction: False


********Verification Statistics********
Visited States:19189
Total Transitions:29105
Time Used:4.3850633s
Estimated Memory Used:47202.272KB


