=======================================================
Assertion: VisitedMove() reaches home
********Verification Result********
The Assertion (VisitedMove() reaches home) is VALID.
The following trace leads to a state where the condition is satisfied.
<init -> moveUp -> moveUp -> moveUp -> moveUp -> moveUp -> moveLeft -> moveLeft -> moveLeft -> moveLeft -> moveLeft -> moveLeft>

********Verification Setting********
Admissible Behavior: All
Search Engine: Shortest Witness Trace using Breadth First Search
System Abstraction: False


********Verification Statistics********
Visited States:64
Total Transitions:222
Time Used:0.0511215s
Estimated Memory Used:8538.384KB


