=======================================================
Assertion: UnvisitedMove() reaches noSurvivors
********Verification Result********
The Assertion (UnvisitedMove() reaches noSurvivors) is VALID.
The following trace leads to a state where the condition is satisfied.
<init -> moveDown -> moveDown -> moveRight -> moveRight -> moveRight -> moveRight -> moveDown>

********Verification Setting********
Admissible Behavior: All
Search Engine: Shortest Witness Trace using Breadth First Search
System Abstraction: False


********Verification Statistics********
Visited States:788
Total Transitions:1349
Time Used:0.225379s
Estimated Memory Used:10175.808KB


