#define Visited -1;
#define Unvisited 0;
#define Sub 2;
#define Survivor 3;

#define SUB_HOME_X 0;
#define SUB_HOME_Y 0;
#define Rows 8;
#define Cols 8;

var world[Rows][Cols]:{Visited..Survivor} = [
-1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1
];

// Position of sub
var xpos:{0..Rows-1} = 0;
var ypos:{0..Cols-1} = 0;
