=======================================================
Assertion: UnvisitedMove() reaches noSurvivors
********Verification Result********
The Assertion (UnvisitedMove() reaches noSurvivors) is VALID.
The following trace leads to a state where the condition is satisfied.
<init -> moveDown -> moveDown>

********Verification Setting********
Admissible Behavior: All
Search Engine: Shortest Witness Trace using Breadth First Search
System Abstraction: False


********Verification Statistics********
Visited States:24
Total Transitions:23
Time Used:0.0041294s
Estimated Memory Used:8538.384KB


