#define Visited -1;
#define Unvisited 0;
#define Sub 1;
#define Sub2 2;
#define SUB_HOME_X 0;
#define SUB_HOME_Y 0;
#define SUB_HOME_X2 0;
#define SUB_HOME_Y2 1;
#define Survivor 3;

#define Rows 10;
#define Cols 10;

var world[Rows][Cols]:{Visited..Survivor} = [
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 
0, 0, 0, 1, 0, 0, -1, -1, -1, -1, 
0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0
];

// Position of subs
var xpos[2]:{0..Rows-1} = [3, 5];
var ypos[2]:{0..Cols-1} = [3, 6];

// Original position of subs
var xposI[2]:{0..Rows-1} = [0, 0];
var yposI[2]:{0..Cols-1} = [0, 1];
